<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Hotelaria</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --primary: #2c3e50;
            --secondary: #3498db;
            --accent: #e74c3c;
            --light: #ecf0f1;
            --dark: #2c3e50;
            --success: #2ecc71;
            --warning: #f39c12;
            --info: #17a2b8;
            --sidebar-width: 250px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            overflow-x: hidden;
        }
        
        .dashboard {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            background: var(--primary);
            color: white;
            padding: 20px 0;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
            width: var(--sidebar-width);
            height: 100vh;
            overflow-y: auto;
            position: fixed;
            z-index: 100;
            transition: transform 0.3s ease;
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .menu {
            margin-top: 30px;
        }
        
        .menu-item {
            padding: 15px 20px;
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .menu-item:hover, .menu-item.active {
            background: rgba(255, 255, 255, 0.1);
            border-left: 4px solid var(--secondary);
        }
        
        .menu-item i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content */
        .main-content {
            padding: 20px;
            overflow-y: auto;
            margin-left: var(--sidebar-width);
            width: calc(100% - var(--sidebar-width));
            transition: all 0.3s ease;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #eee;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .header h2 {
            font-size: 24px;
            color: var(--primary);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .mobile-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 24px;
            color: var(--primary);
            cursor: pointer;
        }
        
        /* Cards */
        .cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-title {
            font-size: 14px;
            color: #7f8c8d;
            font-weight: 500;
        }
        
        .card-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .card-icon.blue {
            background: var(--secondary);
        }
        
        .card-icon.green {
            background: var(--success);
        }
        
        .card-icon.orange {
            background: var(--warning);
        }
        
        .card-icon.red {
            background: var(--accent);
        }
        
        .card-value {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 5px;
        }
        
        .card-change {
            font-size: 12px;
            display: flex;
            align-items: center;
        }
        
        .card-change.positive {
            color: var(--success);
        }
        
        .card-change.negative {
            color: var(--accent);
        }
        
        /* Charts */
        .charts {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .chart-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            min-height: 300px;
            display: flex;
            flex-direction: column;
        }
        
        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            flex-wrap: wrap;
            gap: 10px;
        }
        
        .chart-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--primary);
        }
        
        .chart-actions {
            display: flex;
            gap: 10px;
        }
        
        .chart-actions select {
            padding: 5px 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            background: white;
        }
        
        .chart-wrapper {
            flex: 1;
            position: relative;
        }
        
        /* Recent Activity */
        .activity {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .activity-item {
            display: flex;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #eee;
        }
        
        .activity-item:last-child {
            border-bottom: none;
        }
        
        .activity-icon {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: white;
            flex-shrink: 0;
        }
        
        .activity-details {
            flex: 1;
            min-width: 0;
        }
        
        .activity-details h4 {
            font-size: 14px;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .activity-details p {
            font-size: 12px;
            color: #7f8c8d;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        .activity-time {
            font-size: 12px;
            color: #7f8c8d;
            flex-shrink: 0;
            margin-left: 10px;
        }
        
        /* Subpages */
        .page {
            display: none;
        }
        
        .page.active {
            display: block;
        }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            min-width: 600px;
        }
        
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        th {
            background-color: #f8f9fa;
            font-weight: 600;
            color: var(--primary);
        }
        
        tr:hover {
            background-color: #f8f9fa;
        }
        
        .status {
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
            display: inline-block;
        }
        
        .status.confirmed {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.pending {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        .status.cancelled {
            background: #ffebee;
            color: #c62828;
        }
        
        .status.occupied {
            background: #e3f2fd;
            color: #1565c0;
        }
        
        .status.available {
            background: #e8f5e9;
            color: #2e7d32;
        }
        
        .status.maintenance {
            background: #fff3e0;
            color: #ef6c00;
        }
        
        /* Action buttons */
        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            margin-right: 5px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }
        
        .action-btn.edit {
            background: var(--secondary);
            color: white;
        }
        
        .action-btn.delete {
            background: var(--accent);
            color: white;
        }
        
        .action-btn.view {
            background: var(--success);
            color: white;
        }
        
        /* Search and filters */
        .search-bar {
            display: flex;
            margin-bottom: 20px;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        .search-bar input {
            flex: 1;
            min-width: 200px;
            padding: 10px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        .search-bar button {
            padding: 10px 20px;
            background: var(--secondary);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* Responsive */
        @media (max-width: 1200px) {
            .charts {
                grid-template-columns: 1fr;
            }
        }
        
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
                width: 100%;
            }
            
            .mobile-toggle {
                display: block;
            }
            
            .overlay {
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 99;
                display: none;
            }
            
            .overlay.active {
                display: block;
            }
        }
        
        @media (max-width: 768px) {
            .cards {
                grid-template-columns: 1fr;
            }
            
            .header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .user-info {
                align-self: flex-end;
            }
            
            .chart-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .chart-actions {
                width: 100%;
                justify-content: flex-end;
            }
            
            .activity-item {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .activity-icon {
                margin-bottom: 10px;
            }
            
            .activity-time {
                margin-left: 0;
                margin-top: 5px;
            }
        }
        
        @media (max-width: 576px) {
            .main-content {
                padding: 15px;
            }
            
            .card {
                padding: 15px;
            }
            
            .search-bar {
                flex-direction: column;
            }
            
            .search-bar input, .search-bar button {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-hotel"></i>
                <h1>Hotel Lux</h1>
            </div>
            <div class="menu">
                <div class="menu-item active" data-page="dashboard">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>Dashboard</span>
                </div>
                <div class="menu-item" data-page="reservations">
                    <i class="fas fa-calendar-alt"></i>
                    <span>Reservas</span>
                </div>
                <div class="menu-item" data-page="rooms">
                    <i class="fas fa-bed"></i>
                    <span>Quartos</span>
                </div>
                <div class="menu-item" data-page="guests">
                    <i class="fas fa-users"></i>
                    <span>Hóspedes</span>
                </div>
                <div class="menu-item" data-page="reports">
                    <i class="fas fa-chart-line"></i>
                    <span>Relatórios</span>
                </div>
                <div class="menu-item">
                    <i class="fas fa-cog"></i>
                    <span>Configurações</span>
                </div>
            </div>
        </div>
        
        <!-- Overlay for mobile -->
        <div class="overlay"></div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <button class="mobile-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h2 id="page-title">Dashboard Hotelaria</h2>
                <div class="user-info">
                    <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Usuário">
                    <span>João Silva</span>
                </div>
            </div>
            
            <!-- Dashboard Page -->
            <div class="page active" id="dashboard">
                <!-- Cards -->
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Taxa de Ocupação</div>
                            <div class="card-icon blue">
                                <i class="fas fa-bed"></i>
                            </div>
                        </div>
                        <div class="card-value">78%</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>5% em relação ao mês anterior</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Reservas Ativas</div>
                            <div class="card-icon green">
                                <i class="fas fa-calendar-check"></i>
                            </div>
                        </div>
                        <div class="card-value">142</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>12% em relação à semana anterior</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Faturamento Mensal</div>
                            <div class="card-icon orange">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="card-value">R$ 245.680</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>8% em relação ao mês anterior</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Taxa de Cancelamento</div>
                            <div class="card-icon red">
                                <i class="fas fa-times-circle"></i>
                            </div>
                        </div>
                        <div class="card-value">4.2%</div>
                        <div class="card-change negative">
                            <i class="fas fa-arrow-down"></i>
                            <span>1% em relação ao mês anterior</span>
                        </div>
                    </div>
                </div>
                
                <!-- Charts -->
                <div class="charts">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Ocupação e Faturamento por Temporada</div>
                            <div class="chart-actions">
                                <select>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="seasonChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Tipos de Quartos Mais Reservados</div>
                            <div class="chart-actions">
                                <select>
                                    <option>Últimos 6 meses</option>
                                    <option>Último ano</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="roomTypeChart"></canvas>
                        </div>
                    </div>
                </div>
                
                <!-- Recent Activity -->
                <div class="activity">
                    <div class="chart-header">
                        <div class="chart-title">Atividade Recente</div>
                        <div class="chart-actions">
                            <select>
                                <option>Hoje</option>
                                <option>Esta semana</option>
                                <option>Este mês</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="activity-list">
                        <div class="activity-item">
                            <div class="activity-icon blue">
                                <i class="fas fa-calendar-plus"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Nova Reserva</h4>
                                <p>Quarto Luxo Duplo para Maria Santos</p>
                            </div>
                            <div class="activity-time">10:30 AM</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon green">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Check-in Realizado</h4>
                                <p>Família Silva no Quarto Família</p>
                            </div>
                            <div class="activity-time">09:15 AM</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon orange">
                                <i class="fas fa-concierge-bell"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Serviço de Quarto Solicitado</h4>
                                <p>Quarto 305 - Café da manhã</p>
                            </div>
                            <div class="activity-time">08:45 AM</div>
                        </div>
                        
                        <div class="activity-item">
                            <div class="activity-icon red">
                                <i class="fas fa-calendar-times"></i>
                            </div>
                            <div class="activity-details">
                                <h4>Reserva Cancelada</h4>
                                <p>Quarto Standard para Carlos Mendes</p>
                            </div>
                            <div class="activity-time">Ontem, 17:20</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Reservations Page -->
            <div class="page" id="reservations">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar reservas...">
                    <button><i class="fas fa-search"></i> Buscar</button>
                    <button style="background: var(--success);"><i class="fas fa-plus"></i> Nova Reserva</button>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Hóspede</th>
                                <th>Quarto</th>
                                <th>Check-in</th>
                                <th>Check-out</th>
                                <th>Valor</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#RES001</td>
                                <td>Maria Santos</td>
                                <td>Luxo Duplo (201)</td>
                                <td>15/10/2023</td>
                                <td>20/10/2023</td>
                                <td>R$ 1.250,00</td>
                                <td><span class="status confirmed">Confirmada</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RES002</td>
                                <td>João Silva</td>
                                <td>Standard (105)</td>
                                <td>12/10/2023</td>
                                <td>15/10/2023</td>
                                <td>R$ 450,00</td>
                                <td><span class="status pending">Pendente</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RES003</td>
                                <td>Família Oliveira</td>
                                <td>Família (305)</td>
                                <td>18/10/2023</td>
                                <td>25/10/2023</td>
                                <td>R$ 2.100,00</td>
                                <td><span class="status confirmed">Confirmada</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#RES004</td>
                                <td>Carlos Mendes</td>
                                <td>Suíte (401)</td>
                                <td>20/10/2023</td>
                                <td>22/10/2023</td>
                                <td>R$ 1.800,00</td>
                                <td><span class="status cancelled">Cancelada</span></td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn delete"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Rooms Page -->
            <div class="page" id="rooms">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar quartos...">
                    <button><i class="fas fa-search"></i> Buscar</button>
                    <button style="background: var(--success);"><i class="fas fa-plus"></i> Adicionar Quarto</button>
                </div>
                
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Quartos Ocupados</div>
                            <div class="card-icon red">
                                <i class="fas fa-bed"></i>
                            </div>
                        </div>
                        <div class="card-value">42</div>
                        <div class="card-change">
                            <span>65% da capacidade</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Quartos Disponíveis</div>
                            <div class="card-icon green">
                                <i class="fas fa-door-open"></i>
                            </div>
                        </div>
                        <div class="card-value">18</div>
                        <div class="card-change">
                            <span>28% da capacidade</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Em Manutenção</div>
                            <div class="card-icon orange">
                                <i class="fas fa-tools"></i>
                            </div>
                        </div>
                        <div class="card-value">5</div>
                        <div class="card-change">
                            <span>8% da capacidade</span>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Número</th>
                                <th>Tipo</th>
                                <th>Andar</th>
                                <th>Preço/Dia</th>
                                <th>Status</th>
                                <th>Capacidade</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>Standard</td>
                                <td>1º</td>
                                <td>R$ 150,00</td>
                                <td><span class="status occupied">Ocupado</span></td>
                                <td>2 pessoas</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>Standard</td>
                                <td>1º</td>
                                <td>R$ 150,00</td>
                                <td><span class="status available">Disponível</span></td>
                                <td>2 pessoas</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>201</td>
                                <td>Luxo Duplo</td>
                                <td>2º</td>
                                <td>R$ 250,00</td>
                                <td><span class="status occupied">Ocupado</span></td>
                                <td>2 pessoas</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>305</td>
                                <td>Família</td>
                                <td>3º</td>
                                <td>R$ 350,00</td>
                                <td><span class="status occupied">Ocupado</span></td>
                                <td>4 pessoas</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>401</td>
                                <td>Suíte</td>
                                <td>4º</td>
                                <td>R$ 600,00</td>
                                <td><span class="status maintenance">Manutenção</span></td>
                                <td>2 pessoas</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Guests Page -->
            <div class="page" id="guests">
                <div class="search-bar">
                    <input type="text" placeholder="Buscar hóspedes...">
                    <button><i class="fas fa-search"></i> Buscar</button>
                    <button style="background: var(--success);"><i class="fas fa-plus"></i> Novo Hóspede</button>
                </div>
                
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Hóspedes Ativos</div>
                            <div class="card-icon blue">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="card-value">58</div>
                        <div class="card-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>15% em relação ao mês anterior</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Check-ins Hoje</div>
                            <div class="card-icon green">
                                <i class="fas fa-sign-in-alt"></i>
                            </div>
                        </div>
                        <div class="card-value">12</div>
                        <div class="card-change">
                            <span>4 check-outs programados</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Nacionalidades</div>
                            <div class="card-icon orange">
                                <i class="fas fa-globe-americas"></i>
                            </div>
                        </div>
                        <div class="card-value">8</div>
                        <div class="card-change">
                            <span>5 países diferentes</span>
                        </div>
                    </div>
                </div>
                
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Nome</th>
                                <th>E-mail</th>
                                <th>Telefone</th>
                                <th>País</th>
                                <th>Reserva Ativa</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#HSP001</td>
                                <td>Maria Santos</td>
                                <td>maria.santos@email.com</td>
                                <td>(11) 99999-9999</td>
                                <td>Brasil</td>
                                <td>Sim</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#HSP002</td>
                                <td>João Silva</td>
                                <td>joao.silva@email.com</td>
                                <td>(11) 98888-8888</td>
                                <td>Brasil</td>
                                <td>Sim</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#HSP003</td>
                                <td>Carlos Mendes</td>
                                <td>carlos.mendes@email.com</td>
                                <td>(11) 97777-7777</td>
                                <td>Portugal</td>
                                <td>Não</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>#HSP004</td>
                                <td>John Smith</td>
                                <td>john.smith@email.com</td>
                                <td>+1 (555) 123-4567</td>
                                <td>EUA</td>
                                <td>Sim</td>
                                <td>
                                    <button class="action-btn view"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn edit"><i class="fas fa-edit"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Reports Page -->
            <div class="page" id="reports">
                <div class="cards">
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Relatório de Ocupação</div>
                            <div class="card-icon blue">
                                <i class="fas fa-chart-bar"></i>
                            </div>
                        </div>
                        <div class="card-value">Download</div>
                        <div class="card-change">
                            <span>Última atualização: 10/10/2023</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Relatório Financeiro</div>
                            <div class="card-icon green">
                                <i class="fas fa-file-invoice-dollar"></i>
                            </div>
                        </div>
                        <div class="card-value">Download</div>
                        <div class="card-change">
                            <span>Última atualização: 05/10/2023</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Relatório de Hóspedes</div>
                            <div class="card-icon orange">
                                <i class="fas fa-user-friends"></i>
                            </div>
                        </div>
                        <div class="card-value">Download</div>
                        <div class="card-change">
                            <span>Última atualização: 01/10/2023</span>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <div class="card-title">Relatório de Satisfação</div>
                            <div class="card-icon red">
                                <i class="fas fa-smile"></i>
                            </div>
                        </div>
                        <div class="card-value">Download</div>
                        <div class="card-change">
                            <span>Última atualização: 28/09/2023</span>
                        </div>
                    </div>
                </div>
                
                <div class="charts">
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Faturamento Mensal - 2023</div>
                            <div class="chart-actions">
                                <select>
                                    <option>2023</option>
                                    <option>2022</option>
                                    <option>2021</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="revenueChart"></canvas>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <div class="chart-header">
                            <div class="chart-title">Origem dos Hóspedes</div>
                            <div class="chart-actions">
                                <select>
                                    <option>2023</option>
                                    <option>2022</option>
                                </select>
                            </div>
                        </div>
                        <div class="chart-wrapper">
                            <canvas id="guestsOriginChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation between pages
        document.querySelectorAll('.menu-item').forEach(item => {
            item.addEventListener('click', function() {
                // Remove active class from all menu items
                document.querySelectorAll('.menu-item').forEach(i => {
                    i.classList.remove('active');
                });
                
                // Add active class to clicked menu item
                this.classList.add('active');
                
                // Hide all pages
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active');
                });
                
                // Show selected page
                const pageId = this.getAttribute('data-page');
                if (pageId) {
                    document.getElementById(pageId).classList.add('active');
                    
                    // Update page title
                    const pageTitle = document.getElementById('page-title');
                    switch(pageId) {
                        case 'dashboard':
                            pageTitle.textContent = 'Dashboard Hotelaria';
                            break;
                        case 'reservations':
                            pageTitle.textContent = 'Gerenciamento de Reservas';
                            break;
                        case 'rooms':
                            pageTitle.textContent = 'Gerenciamento de Quartos';
                            break;
                        case 'guests':
                            pageTitle.textContent = 'Gerenciamento de Hóspedes';
                            break;
                        case 'reports':
                            pageTitle.textContent = 'Relatórios e Análises';
                            break;
                    }
                }
                
                // Close sidebar on mobile after selection
                if (window.innerWidth <= 992) {
                    document.querySelector('.sidebar').classList.remove('active');
                    document.querySelector('.overlay').classList.remove('active');
                }
            });
        });

        // Mobile sidebar toggle
        document.querySelector('.mobile-toggle').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.toggle('active');
            document.querySelector('.overlay').classList.toggle('active');
        });

        // Close sidebar when clicking on overlay
        document.querySelector('.overlay').addEventListener('click', function() {
            document.querySelector('.sidebar').classList.remove('active');
            this.classList.remove('active');
        });

        // Gráfico de Ocupação e Faturamento por Temporada
        const seasonCtx = document.getElementById('seasonChart').getContext('2d');
        const seasonChart = new Chart(seasonCtx, {
            type: 'bar',
            data: {
                labels: ['Verão', 'Outono', 'Inverno', 'Primavera'],
                datasets: [
                    {
                        label: 'Taxa de Ocupação (%)',
                        data: [85, 65, 45, 75],
                        backgroundColor: 'rgba(52, 152, 219, 0.7)',
                        borderColor: 'rgba(52, 152, 219, 1)',
                        borderWidth: 1,
                        yAxisID: 'y'
                    },
                    {
                        label: 'Faturamento (R$ mil)',
                        data: [320, 240, 180, 280],
                        backgroundColor: 'rgba(46, 204, 113, 0.7)',
                        borderColor: 'rgba(46, 204, 113, 1)',
                        borderWidth: 1,
                        type: 'line',
                        yAxisID: 'y1'
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                interaction: {
                    mode: 'index',
                    intersect: false,
                },
                scales: {
                    y: {
                        type: 'linear',
                        display: true,
                        position: 'left',
                        title: {
                            display: true,
                            text: 'Taxa de Ocupação (%)'
                        },
                        min: 0,
                        max: 100
                    },
                    y1: {
                        type: 'linear',
                        display: true,
                        position: 'right',
                        title: {
                            display: true,
                            text: 'Faturamento (R$ mil)'
                        },
                        grid: {
                            drawOnChartArea: false,
                        },
                        min: 0,
                        max: 400
                    }
                }
            }
        });

        // Gráfico de Tipos de Quartos
        const roomTypeCtx = document.getElementById('roomTypeChart').getContext('2d');
        const roomTypeChart = new Chart(roomTypeCtx, {
            type: 'doughnut',
            data: {
                labels: ['Standard', 'Luxo', 'Família', 'Suíte'],
                datasets: [{
                    data: [35, 25, 20, 20],
                    backgroundColor: [
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(46, 204, 113, 0.7)',
                        'rgba(243, 156, 18, 0.7)',
                        'rgba(155, 89, 182, 0.7)'
                    ],
                    borderColor: [
                        'rgba(52, 152, 219, 1)',
                        'rgba(46, 204, 113, 1)',
                        'rgba(243, 156, 18, 1)',
                        'rgba(155, 89, 182, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });

        // Gráfico de Faturamento Mensal para Relatórios
        const revenueCtx = document.getElementById('revenueChart').getContext('2d');
        const revenueChart = new Chart(revenueCtx, {
            type: 'line',
            data: {
                labels: ['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set', 'Out', 'Nov', 'Dez'],
                datasets: [{
                    label: 'Faturamento (R$ mil)',
                    data: [180, 210, 240, 280, 320, 300, 350, 380, 360, 400, 420, 450],
                    backgroundColor: 'rgba(52, 152, 219, 0.1)',
                    borderColor: 'rgba(52, 152, 219, 1)',
                    borderWidth: 2,
                    tension: 0.3,
                    fill: true
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true,
                        title: {
                            display: true,
                            text: 'Faturamento (R$ mil)'
                        }
                    }
                }
            }
        });

        // Gráfico de Origem dos Hóspedes
        const guestsOriginCtx = document.getElementById('guestsOriginChart').getContext('2d');
        const guestsOriginChart = new Chart(guestsOriginCtx, {
            type: 'pie',
            data: {
                labels: ['Brasil', 'EUA', 'Argentina', 'Portugal', 'Outros'],
                datasets: [{
                    data: [65, 15, 8, 7, 5],
                    backgroundColor: [
                        'rgba(52, 152, 219, 0.7)',
                        'rgba(46, 204, 113, 0.7)',
                        'rgba(243, 156, 18, 0.7)',
                        'rgba(155, 89, 182, 0.7)',
                        'rgba(231, 76, 60, 0.7)'
                    ],
                    borderColor: [
                        'rgba(52, 152, 219, 1)',
                        'rgba(46, 204, 113, 1)',
                        'rgba(243, 156, 18, 1)',
                        'rgba(155, 89, 182, 1)',
                        'rgba(231, 76, 60, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });

        // Handle window resize
        window.addEventListener('resize', function() {
            // Redraw charts on resize to ensure they fit properly
            seasonChart.resize();
            roomTypeChart.resize();
            revenueChart.resize();
            guestsOriginChart.resize();
        });
    </script>
</body>
</html>